<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Confira os links rápidos da Heinz Beer!">
    <link rel="icon" type="image/x-icon" href="media/logo.webp">
    <title>Heinz Beer</title>

    <style>
        @charset 'UTF-8';
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
        
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            box-sizing: border-box;

            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;

            background-color: #FEF6E9;
        }

        div > div {
            max-width: 720px;
            display: block;
            margin: 0 auto;
            padding: 2rem;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            margin: 3rem auto 2rem auto;

            font-size: 3.6rem;
            font-weight: 900;
            text-align: center;

            color: #645142;
        }

        h2 {
            margin: 2rem auto;

            font-size: 3.4rem;
            font-weight: 700;
            text-align: center;

            color: #B08C51;
        }

        h3 {
            margin: 2rem auto;

            font-size: 2.8rem;
            font-weight: normal;
            text-align: center;

            color: #E8AE1B;
        }

        a {
            text-decoration: none;
            color: #B08C51;
        }

        a.btn {
            max-width: 80%;
            display: block;
            margin: 1.4rem auto;
            padding: 1rem 2rem;

            font-size: 2.4rem;
            font-weight: 700;
            text-align: center;
            text-decoration: none;

            color: #645142;
            background-color: #FFFFFF;
            border-radius: 50px;
            box-shadow: 0px 5px 10px #00000050;
        }

        p {
            margin: 3rem auto 0 auto;
            font-size: 1.6rem;
            text-align: center;

            color: #B08C51;
        }

        p:last-child {
            margin-top: 0;
            margin-bottom: 2rem;
        }

        @media (max-width: 640px) {
            body {
                background-image: url(media/bg.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="media/logo.webp" height="255" width="241" alt="logo heinz beer">
            <h1>SEJA BEM-VINDO</h1>
            <h2>Horários de Atendimento:</h2>
            <h3><b>Segunda a Sexta-Feira</b><br><span style="color: #B18445;">A partir das 17h</span></h3>
            <h3 style="margin-bottom: 3rem;"><b>Sábado, Domingo e Feriados</b><br><span style="color: #B18445;">A partir das 18h</span></h3>
            <a class="btn" href="https://drive.google.com/file/d/1n85EKiqyK6eJDZb_W2hjaHi3ZLuhdxT_/view?usp=sharing" style="font-size: 3rem; color: #FFFFFF; background-color: #E8AE1B;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                </svg>
                CARDÁPIO</a>
            <a class="btn" href="https://wa.me/+555135902223?text=WhatsApp%20Heinz%20Beer">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>
                Fale via WhatsApp</a>
            <a class="btn" href="https://goo.gl/maps/rd53QjbP82p882cm7">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg>
                Nossa Localização</a>
            <p><b>Telefone:</b> (51) 3590-2223</p>
            <p><b>Email:</b> choperiaheinzbeer@gmail.com</p>
        </div>
    </div>
</body>
</html>